.landing-container
  padding: 2rem
  max-width: 1200px
  margin: 0 auto
  text-align: center

  .hero
    margin-bottom: 3rem

    h1
      font-size: 2.5rem
      font-weight: bold
      margin-bottom: 1rem

    p
      font-size: 1.25rem
      color: #555
      margin-bottom: 2rem

    .cta-button
      display: inline-block
      padding: 0.75rem 2rem
      font-size: 1rem
      font-weight: 600
      color: #fff
      background-color: #0077cc
      border-radius: 0.5rem
      text-decoration: none
      transition: background-color 0.3s

      &:hover
        background-color: #005fa3

  .features
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr))
    gap: 1.5rem

    .feature
      background-color: #f9f9f9
      padding: 1.5rem
      border-radius: 1rem
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05)
      transition: transform 0.3s

      &:hover
        transform: translateY(-5px)

      h2
        font-size: 1.1rem
        font-weight: 500
        color: #333

@media (max-width: 600px)
  .landing-container
    padding: 1rem
