.profile-container
  max-width: 600px
  margin: 2rem auto
  padding: 2rem
  background-color: #fff
  border-radius: 1rem
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  font-family: 'Segoe UI', sans-serif
  color: #333

  h2
    text-align: center
    margin-bottom: 1.5rem

  .profile-card,
  .edit-form
    display: flex
    flex-direction: column
    align-items: center

  .avatar
    width: 120px
    height: 120px
    border-radius: 50%
    overflow: hidden
    margin-bottom: 1.5rem

    img
      width: 100%
      height: 100%
      object-fit: cover

  .profile-info
    width: 100%
    margin-bottom: 1.5rem

    .info-row
      display: flex
      justify-content: space-between
      margin: 0.5rem 0

      .label
        font-weight: 600

      .value
        color: #555

  .actions
    display: flex
    gap: 1rem

    .edit-btn,
    .logout-btn
      padding: 0.5rem 1.5rem
      border: none
      border-radius: 0.5rem
      cursor: pointer
      transition: background-color 0.3s ease
      font-weight: 500

    .edit-btn
      background-color: #1976d2
      color: #fff

      &:hover
        background-color: #1565c0

    .logout-btn
      background-color: #e53935
      color: #fff

      &:hover
        background-color: #c62828

  .edit-form
    width: 100%

    .form-group
      display: flex
      flex-direction: column
      margin-bottom: 1rem

      label
        margin-bottom: 0.3rem
        font-weight: 600

      input
        padding: 0.5rem
        border: 1px solid #ccc
        border-radius: 0.5rem
        font-size: 1rem

    .form-buttons
      display: flex
      justify-content: space-between

      .cancel-btn,
      .save-btn
        padding: 0.5rem 1.5rem
        border: none
        border-radius: 0.5rem
        font-weight: 500
        cursor: pointer
        transition: background-color 0.3s ease

      .cancel-btn
        background-color: #9e9e9e
        color: #fff

        &:hover
          background-color: #757575

      .save-btn
        background-color: #43a047
        color: #fff

        &:hover
          background-color: #388e3c

        &:disabled
          background-color: #c8e6c9
          cursor: not-allowed
