// Переменные
$primary-color: #0e6ba8
$secondary-color: orange
$text-color: white
$hover-color: #42b983
$border-radius: 4px
$shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
$button-hover-darken: #cc7a00 // Замена darken(orange, 10%)

body
  margin: 0
  padding: 0
  box-sizing: border-box

.header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1rem 2rem
  background-color: $primary-color
  box-shadow: $shadow
  
  .logo
    font:
      weight: 700
      size: 1.5rem
    color: $text-color
    cursor: pointer
    transition: color 0.3s
    
    &:hover
      color: $hover-color

  .nav
    display: flex
    gap: 1.5rem

    a
      color: $text-color
      text-decoration: none
      font-weight: 500
      transition: color 0.3s
      min-width: 150px
      text-align: center

      &.active,
      &:hover
        color: $secondary-color

      &[routerLink="/profile"]
        display: flex
        align-items: center
        &::before
          margin-right: 0.5rem

  .buttons
    display: flex
    gap: 1rem

    // Миксин для кнопок
    =button-styles($bg, $color, $border: none)
      min-width: 135px
      text-align: center
      background-color: $bg
      color: $color
      border: $border
      padding: 0.5rem 1rem
      border-radius: $border-radius
      font-weight: bold
      cursor: pointer
      transition: all 0.3s

    .try-btn
      +button-styles($secondary-color, $text-color)
      &:hover
        background-color: $button-hover-darken

    .login-btn,
    .logout-btn
      +button-styles(transparent, $text-color, 2px solid $text-color)
      min-width: 77px
      &:hover
        background-color: rgba(255, 255, 255, 0.1)

  .language-switcher
    display: flex
    gap: 8px

    button
      min-width: 70px
      text-align: center
      padding: 6px 12px
      border: none
      border-radius: $border-radius
      cursor: pointer
      background-color: #eeeeee
      font-weight: bold
      transition: background-color 0.3s

      &:hover
        background-color: #dddddd