.contact-container
  padding: 2rem
  max-width: 800px
  margin: 0 auto
  font-family: 'Arial', sans-serif

  h2
    font-size: 2rem
    margin-bottom: 2rem
    color: #0e6ba8
    text-align: center

  .contact-details
    background: #f5f9ff
    padding: 1.5rem
    border-radius: 8px
    margin-bottom: 2rem

    .detail
      margin-bottom: 1rem
      font-size: 1.1rem
      display: flex
      gap: 0.5rem

      strong
        color: #0e6ba8
        min-width: 100px
        text-align: right

  .contact-form
    display: flex
    flex-direction: column
    gap: 1.5rem

    .form-group
      display: flex
      flex-direction: column
      gap: 0.5rem

      label
        font-weight: 500
        color: #333

      input, textarea
        padding: 0.75rem
        border: 1px solid #ddd
        border-radius: 4px
        font-size: 1rem
        transition: border-color 0.3s

        &:focus
          border-color: #0e6ba8
          outline: none
          box-shadow: 0 0 0 2px rgba(14, 107, 168, 0.2)

      textarea
        min-height: 120px
        resize: vertical

    .submit-btn
      padding: 0.75rem
      font-size: 1rem
      background-color: #0e6ba8
      color: white
      border: none
      border-radius: 4px
      cursor: pointer
      font-weight: bold
      transition: background-color 0.3s
      margin-top: 1rem

      &:hover
        background-color: #0a4f7e

      &:disabled
        background-color: #ccc
        cursor: not-allowed