.register-container 
  max-width: 500px
  margin: 2rem auto
  padding: 2rem
  background: #fff
  border-radius: 8px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

  h2 
    text-align: center
    margin-bottom: 1.5rem
    color: #333
  

  .form-group 
    margin-bottom: 1.5rem

    label 
      display: block
      margin-bottom: 0.5rem
      font-weight: 500
      color: #555
    

    input 
      width: 100%
      padding: 0.75rem
      border: 1px solid #ddd
      border-radius: 4px
      font-size: 1rem

      &:focus 
        border-color: #0e6ba8
        outline: none
        box-shadow: 0 0 0 2px rgba(14, 107, 168, 0.2)
      
    
  

  .validation-error 
    color: #dc3545
    font-size: 0.875rem
    margin-top: 0.25rem
  

  .error-message 
    color: #dc3545
    background-color: #f8d7da
    border: 1px solid #f5c6cb
    padding: 0.75rem
    border-radius: 4px
    margin-bottom: 1rem
  

  .submit-btn 
    width: 100%
    padding: 0.75rem
    background-color: #0e6ba8
    color: white
    border: none
    border-radius: 4px
    font-size: 1rem
    font-weight: bold
    cursor: pointer
    transition: background-color 0.3s

    &:hover 
      background-color: #0a4f7e
    

    &:disabled 
      background-color: #ccc
      cursor: not-allowed
    
  
