// Variables
@use 'sass:color';
$border-radius: 4px  
$primary-color: #0e6ba8
$secondary-color: orange
$text-color: #333
$error-color: #ff4444
$border-radius: 4px
$box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

.login-container
  max-width: 400px
  margin: 2rem auto
  padding: 2rem
  background: white
  border-radius: $border-radius
  box-shadow: $box-shadow

  h2
    color: $primary-color
    text-align: center
    margin-bottom: 1.5rem

  .form-group
    margin-bottom: 1.5rem

    label
      display: block
      margin-bottom: 0.5rem
      color: $text-color
      font-weight: 500

    input
      width: 100%
      padding: 0.75rem
      border: 1px solid #ddd
      border-radius: $border-radius
      font-size: 1rem
      transition: border-color 0.3s

      &:focus
        border-color: $primary-color
        outline: none
        box-shadow: 0 0 0 2px rgba($primary-color, 0.2)

  .error-message
    color: $error-color
    font-size: 0.875rem
    margin-top: 0.5rem
    height: 1rem

  .submit-btn
    width: 100%
    padding: 0.75rem
    background-color: $primary-color
    color: white
    border: none
    border-radius: $border-radius
    font-size: 1rem
    font-weight: bold
    cursor: pointer
    transition: background-color 0.3s

    &:hover
      background-color: color.scale($primary-color, $lightness: -28%) 

    &:disabled
      background-color: #ccc
      cursor: not-allowed