// about.component.sass

.about
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 20px
  background-color: #f5f5f5
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

  h2
    font-size: 2.5rem
    font-weight: bold
    color: #2c3e50
    margin-bottom: 20px
    text-align: center

  p
    font-size: 1.1rem
    color: #7f8c8d
    line-height: 1.6
    margin-bottom: 30px
    max-width: 800px
    text-align: justify

// Адаптивные стили
@media (max-width: 768px)
  .about
    padding: 10px

  h2
    font-size: 2rem

  p
    font-size: 1rem
