html, body
  height: 100%
  margin: 0
  

.app-wrapper
  min-height: 100vh
  display: flex
  flex-direction: column

.main-content
  flex: 1 0 auto

app-footer
  flex-shrink: 0

.landing-container 
  text-align: center
  padding: 2em


.features 
  display: flex
  justify-content: space-around
  margin: 2em 0


.feature 
  border: 1px solid #ccc
  padding: 1em
  width: 30%


.cta-button 
  background-color: #007bff
  color: white
  border: none
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px
  margin: 4px 2px
  cursor: pointer


.cta-button:hover 
  background-color: #0056b3