.footer
  background-color: #f5f5f5
  padding: 1.5rem
  text-align: center
  color: #333

  .footer-title
    font-weight: bold
    margin-bottom: 0.5rem
    font-size: 1rem

  .footer-links
    list-style: none
    padding: 0
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 1rem

    li
      a
        color: #555
        text-decoration: none
        transition: color 0.3s ease

        &:hover
          color: #000
